<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewError"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginBottom="24dp"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:text=""
        android:hint="http://google.com"
        android:id="@+id/urlInput"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:text="@string/shorten"
        android:layout_width="wrap_content"
        android:id="@+id/shortenButton"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:onClick="shortenLink"/>

</LinearLayout>